{
  "type": "module",
  "name": "hypatia",
  "displayName": "Hypatia",
  "description": "Hypatia language support for VSCode",
  "author": "hypatiadevteam",
  "publisher": "hypatiafsa",
  "version": "0.0.5",
  "homepage": "https://hypatiafsa.github.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/hypatiafsa/companions-vscode"
  },
  "bugs": {
    "url": "https://github.com/hypatiafsa/companions-vscode/issues"
  },
  "license": "NCSA",
  "icon": "images/hypatia.png",
  "categories": [
    "Programming Languages"
  ],
  "engines": {
    "vscode": "^1.100.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "languages": [
      {
        "id": "hypatia",
        "aliases": [
          "Hypatia"
        ],
        "extensions": [
          ".hyp",
          ".hypatia"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "hypatia",
        "scopeName": "source.hypatia",
        "path": "./syntaxes/hypatia.json"
      }
    ],
    "themes": [
      {
        "label": "Hypatia Light",
        "uiTheme": "vs",
        "path": "./themes/hypatia-light.json"
      },
      {
        "label": "Hypatia Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/hypatia-dark.json"
      }
    ],
    "configurationDefaults": {
      "[hypatia]": {
        "editor.indentSize": "tabSize",
        "editor.insertSpaces": true,
        "editor.tabSize": 2
      }
    },
    "commands": [
      {
        "command": "hypatia.hls.server",
        "title": "Toggle HLS",
        "category": "Hypatia"
      },
      {
        "command": "hypatia.hls.restart",
        "title": "Restart HLS",
        "category": "Hypatia"
      },
      {
        "command": "hypatia.hls.validate",
        "title": "Validate Current Editor",
        "category": "Hypatia"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "hypatia.hls.server"
        },
        {
          "command": "hypatia.hls.restart",
          "when": "editorLangId == hypatia"
        },
        {
          "command": "hypatia.hls.validate",
          "when": "editorLangId == hypatia"
        }
      ]
    },
    "keybindings": [
      {
        "command": "hypatia.hls.restart",
        "key": "ctrl+k ctrl+enter",
        "when": "editorTextFocus && editorLangId == hypatia"
      },
      {
        "command": "hypatia.hls.validate",
        "key": "ctrl+k ctrl+v",
        "when": "editorTextFocus && editorLangId == hypatia"
      }
    ],
    "configuration": {
      "title": "Hypatia",
      "properties": {
        "hypatia.hls.enabled": {
          "type": "boolean",
          "scope": "window",
          "default": true,
          "description": "HLS: Enable Hypatia Language Server."
        },
        "hypatia.hls.path": {
          "type": "string",
          "scope": "window",
          "default": "",
          "description": "HLS: Path to the HLS executable."
        },
        "hypatia.hls.args": {
          "type": "array",
          "items": { "type": "string" },
          "scope": "window",
          "default": [],
          "description": "HLS: Arguments passed to the HLS executable."
        },
        "hypatia.hls.shutdowndelay": {
          "type": "number",
          "scope": "window",
          "default": 5000,
          "description": "HLS: How long (ms) to keep the HLS running after the last Hypatia editor is closed."
        },
        "hypatia.hls.trace": {
          "type": "string",
          "scope": "window",
          "default": "off",
          "enum": [ "off", "messages", "verbose" ],
          "description": "HLS: Trace LSP client/server messages to the 'Hypatia HLS' output channel."
        },
        "hypatia.style.variant": {
          "type": "string",
          "scope": "window",
          "default": "auto",
          "enum": [ "light", "dark", "auto" ],
          "enumDescriptions": [
            "Use the Hypatia Light token palette.",
            "Use the Hypatia Dark token palette.",
            "Follow the current VSCode theme kind (light/dark) to select the Hypatia token palette."
          ],
          "description": "Style: Selects the token palette; 'auto' follows the current VSCode theme kind."
        },
        "hypatia.style.trace": {
          "type": "boolean",
          "scope": "window",
          "default": false,
          "description": "Style: Write debug information about token styling to the 'Hypatia Style' output channel."
        }
      }
    }
  }
}
